{
  "name": "qurl",
  "description": "Like hurl but for queues.",
  "author": "Luis Reis <luis.m.reis@gmail.com>",
  "contributors": [
    "Telmo Costa <telmo.ferreira.costa@gmail.com>",
    "Pedro Carriço <pedro.carrico@gmail.com>"
  ],
  "version": "0.0.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sstephenson/project/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/luismreis/qurl.git"
  },
  "dependencies": {
    "amqplib": "^0.3.0",
    "body-parser": "^1.9.2",
    "bower": "^1.3.12",
    "errorhandler": "^1.2.2",
    "express": "~4.10.1",
    "hiredis": "~0.1.17",
    "jade": "~1.7.0",
    "method-override": "^2.3.0",
    "redis": "~0.12.1",
    "socket.io": "~1.2.0"
  },
  "devDependencies": {
    "nodeunit": ">=0.5.0"
  },
  "engines": {
    "node": "~0.10"
  }
}
